<html>
<head>
<title>Sistema</title>
</head>

<center><h1>Sistema de varal inteligente</h1></center>

<a href="ativar.php">Abrir palhetas do varal</a>&nbsp
<a href="desativar.php">Fechar palhetas do varal</a>&nbsp
<a href="status.php">Status do sistema</a>
